 .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  float:left;
}

.trigger:hover {
  color: #1890ff;
}

#container{
  margin-left:200px;
  .ant-breadcrumb{
    padding:20px 0;
  }
}


.fr{
  float: right;
}
.ant-layout-header{
  // position: relative;
  .r-btn{
    // position: absolute;
  
    
  }
}
