
.login_wrapper{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color:#2d3a4b; 
  text-align: center;

    .login_box{
      width: 400px;
      padding: 20px;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      background-color: #fff;
      border-radius: 5px;

        h1{
          color:gray;
          
        }

        .login-form {
          max-width: 300px;
          margin: 0 auto;
            .ant-checkbox-wrapper{
              float: left;
            }
            .login-form-forgot {
              float: right;
            }
            .login-form-button {
              width: 100%;
            }
        }      
    }
}



